{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist/website/browser",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://website-docs-ten.vercel.app/"
    },
    {
      "source": "/docs/(.*)",
      "destination": "https://website-docs-ten.vercel.app/$1"
    }
  ]
}
